src/main/resources/root.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="personType">
        <xs:sequence>
            <xs:element name="titleId" type="xs:int"/>
            <xs:element name="fullName" type="xs:string"/>
            <xs:element name="dateOfBirth" type="xs:date"/>
            <xs:element name="gender" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="studentType">
        <xs:sequence>
            <xs:element name="personId" type="xs:int"/>
            <xs:element name="eduGroupId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="graduateType">
        <xs:sequence>
            <xs:element name="personId" type="xs:int"/>
            <xs:element name="degreeId" type="xs:int"/>
            <xs:element name="qualificationId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="applicantType">
        <xs:sequence>
            <xs:element name="personId" type="xs:int"/>
            <xs:element name="courseId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="personType"/>
                <xs:element name="student" type="studentType"/>
                <xs:element name="graduate" type="graduateType"/>
                <xs:element name="applicant" type="applicantType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
